# MYSQL_HOST= 127.0.0.1
# MYSQL_PORT=3306
# MYSQL_DB=NewMusicPlayer
# MYSQL_USER=root
# MYSQL_PASSWORD=13480725958aaa
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=thangbomtn0710
MYSQL_DB=musicplayer
JWT_SECRET=change_me_super_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7
